# lbnet-maven-plugins

./: .gitignore  _clean_compile_all.cmd  _update-version.cmd  pom.xml
lbnet-maven-plugins-mrjar/: pom.xml
lbnet-maven-plugins-mrjar/src/main/java/lbnet/maven/plugins/mrjar/: MrjarMojo.java
lbnet-maven-plugins-mrjar/src/main/java/lbnet/maven/plugins/mrjar/to_sort/: CompilerPluginUtils.java  JcpPluginUtils.java  MrjarExtension.java  SurefirePluginUtils.java
lbnet-maven-plugins-shared/: pom.xml
lbnet-maven-plugins-shared/src/main/java/lbnet/maven/plugins/shared/utils/: MavenDebug.java  MavenPluginUtils.java  MavenUtils.java  ParamUtils.java  PluginConsts_old.java  PluginDefaultsInfo.java  PluginDefaultsInfos.java  PluginInfo.java  PluginInfos.java  PluginOrderFixer.java  ResourceUtils.java  StringUtils.java  Xpp3DomUtils.java
lbnet-maven-plugins-shared/src/main/java/lbnet/maven/plugins/shared/utils/plugins/: DumpPluginsUtils.java  JarPluginUtils.java
lbnet-maven-plugins-smallpom/: README.md  USAGE.md  pom.xml
lbnet-maven-plugins-smallpom/src/main/java/lbnet/maven/plugins/smallpom/: SmallpomExtension.java  SmallpomMojo.java
lbnet-maven-plugins-smallpom/src/main/java/lbnet/maven/plugins/smallpom/pluginprocessors/: GitCommitIdPluginProcessor.java  GitSettings.java  PluginProcessorBase.java  PluginProcessorContext.java  RevelcCodeFormatterPluginProcessor.java  ShadePluginProcessor.java
lbnet-maven-plugins-smallpom/src/main/java/lbnet/maven/plugins/smallpom/utils/: ShadePluginUtils.java  SourcePluginUtils.java
my_demos/demo-mrjar1-simple/: _clean_compile_e_X.cmd  pom.xml
my_demos/demo-mrjar1-simple/src/main/java/com/example/mrjar/demo1/: App.java
my_demos/demo-mrjar2-simple/: _mvn_clean_compile.cmd  pom.xml
my_demos/demo-mrjar2-simple/src/main/java/com/example/mrjar/demo1/: Lib.java
my_demos/demo-mrjar2-simple/src/test/java/com/example/mrjar/demo1/: LibTest.java
